<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/units_pres"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <RadioGroup
            android:id="@+id/radio_pres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_pres_Pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_Pa"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_pres_kPa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_kPa"/>
            <RadioButton
                android:id="@+id/radio_pres_hPa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_hPa"/>
            <RadioButton
                android:id="@+id/radio_pres_psi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_psi"/>
            <RadioButton
                android:id="@+id/radio_pres_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_bar"/>
            <RadioButton
                android:id="@+id/radio_pres_dbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_dbar"/>
            <RadioButton
                android:id="@+id/radio_pres_mbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_mbar"/>
            <RadioButton
                android:id="@+id/radio_pres_Ba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_Ba"/>
            <RadioButton
                android:id="@+id/radio_pres_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_atm"/>
            <RadioButton
                android:id="@+id/radio_pres_Torr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_Torr"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <RadioButton
                android:id="@+id/radio_pres_mTorr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_pres_mTorr"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/units_temp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <RadioGroup
            android:id="@+id/radio_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_temp_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_temp_C"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_temp_K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_temp_K"/>
            <RadioButton
                android:id="@+id/radio_temp_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_temp_F"/>
            <RadioButton
                android:id="@+id/radio_temp_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_temp_R"/>
            <RadioButton
                android:id="@+id/radio_temp_De"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_temp_De"/>
            <RadioButton
                android:id="@+id/radio_temp_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_temp_N"/>
            <RadioButton
                android:id="@+id/radio_temp_Re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_temp_Re"/>
            <RadioButton
                android:id="@+id/radio_temp_Ro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_temp_Ro"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/units_dist"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <RadioGroup
            android:id="@+id/radio_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_dist_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_dist_m"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_dist_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_dist_km"/>
            <RadioButton
                android:id="@+id/radio_dist_ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_dist_ft"/>
            <RadioButton
                android:id="@+id/radio_dist_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_dist_yd"/>
            <RadioButton
                android:id="@+id/radio_dist_mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_dist_mi"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/units_speed"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <RadioGroup
            android:id="@+id/radio_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/radio_speed_m_per_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_speed_m_per_sec"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_speed_km_per_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_speed_km_per_sec"/>
            <RadioButton
                android:id="@+id/radio_speed_km_per_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_speed_km_per_hr"/>
            <RadioButton
                android:id="@+id/radio_speed_ft_per_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_speed_ft_per_sec"/>
            <RadioButton
                android:id="@+id/radio_speed_mi_per_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_speed_mi_per_hr"/>
            <RadioButton
                android:id="@+id/radio_speed_knots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_speed_kn"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>